<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.css" />
    <link
      rel="icon"
      type="image/png"
      href="./sources/images/backgroundGrid_white.png"
    />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1 class="title">Tic Tac Toe</h1>
    <div class="btn menu-container">
      <div class="menu-options">
        <a href="./html/Multiplayer.html">Multiplayer</a>
      </div>
      <div class="menu-options single-player">
        <a href="./html/single-player.html">Single PLayer</a>
      </div>
      <div class="difficulty-level">
        <p class="option-level">Easy</p>
        <p class="option-level">Medium</p>
        <p class="option-level">Hard</p>
      </div>
    </div>
  </body>
  <script src="./script/index.js"></script>
</html>
