<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/main.css" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <h1 class="title">Tic Tac Toe</h1>
    <div id="main-container">
      <div class="game-board">
        <div class="container-warning-text">
          <p class="warning-text"></p>
        </div>
        <div class="data-row">
          <div class="row" data-index="0">
            <div class="cell" data-index="0"><span class="dataCell"></span></div>
            <div class="cell" data-index="1"><span class="dataCell"></span></div>
            <div class="cell" data-index="2"><span class="dataCell"></span></div>
          </div>
          <div class="row" data-index="1">
            <div class="cell" data-index="3"><span class="dataCell"></span></div>
            <div class="cell" data-index="4"><span class="dataCell"></span></div>
            <div class="cell" data-index="5"><span class="dataCell"></span></div>
          </div>
          <div class="row" data-index="2">
            <div class="cell" data-index="6"><span class="dataCell"></span></div>
            <div class="cell" data-index="7"><span class="dataCell"></span></div>
            <div class="cell" data-index="8"><span class="dataCell"></span></div>
          </div>
        </div>
      </div>
      <div class="game-info">
        <p>Score:</p>
        <div class="scoreboard">
          <div class="data-X">
            <img src="../sources/images/icon_X_white.png" alt="X" />:<span
              class="player_1"
            ></span>
          </div>
          <div class="data-O">
            <img src="../sources/images/icon_O_white.png" alt="O" />:<span
              class="player_2"
            ></span>
          </div>
        </div>
      </div>
    </div>
    <div class="btn backToMenu"><a href="../index.html">back</a></div>
  </body>
  <script type="module" src="../script/multiplayer.js"></script>
</html>
